@import url('https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic');

.markdown-preview.markdown-preview {
  // General settings
  font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  font-size: 11px;

  // Table
  table {
    th {
      font-size: 11px;
      text-align: center;
    }
    td {
      font-size: 11px;
    }
  }

  /*img {
    max-width: 80%;
  }*/
}

#pageHeader {
  font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  font-size: 11px;
}
